<!DOCTYPE html>
<html>
<head>
    <title>Food</title>
    
    <style> 
        table, th , td{
            border: 2px solid ghostwhite;
            border-collapse: collapse;
            border-radius: 15px;
            text-align: center;
            padding: 5px;
            margin-top:60px;
            margin-bottom: 0px;
            background-color:grey;
            color: white;
            width:500px;
            }
            th{
                height: 10px;
                font-size:large;
                font-family: sans-serif;
            }
            td{
                height: 25px;
                font-size: medium;
                font-family:serif;
            }
        body{
            justify-items: center;
            background-color: whitesmoke;
        }
        a{
            margin-top: 100px;
            border: 3px solid black;
            border-radius: 5px;
            background-color:black;
            padding: 7px;
            text-decoration: none;
            font-weight: 900;
        }
        a:link{
            color: white;
        }
        a:hover{0
            opacity: 0.3;
           
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>ID</th>
        <th>Product Name</th>
        <th>Price</th>
    </tr>
        <tr>
            <td>01</td>
            <td>Masala Dosa</td>
            <td>Rs.120/-</td>
    </tr>
    <tr>
        <td>02</td>
        <td>Chicken Biriyani</td>
        <td>Rs.180/-</td>
        
    </tr>
    <tr>
        <td>03</td>
        <td>Paneer Tikka</td>
        <td>Rs.200/-</td>
    </tr>
    <tr>
        <td>04</td>
        <td>Butter Chicken</td>
        <td>Rs.350/-</td>
    <tr>
        <td>05</td>
        <td>Mushroom Gravy</td>
        <td>Rs.390/-</td>
    </tr>
</table>
<a href="https://www.swiggy.com/city/thiruvananthapuram/order-online" target="_blank">Place Order</a>
</body>
</html>